# TelemetryIntake

./: .dockerignore  .gitignore  Dockerfile  README.md  TelemetryIntake.slnx
.github/workflows/: telemetry-intake.yml
TelemetryIntake.API/: Program.cs  TelemetryIntake.API.csproj  TelemetryIntake.API.http  appsettings.Development.json  appsettings.json
TelemetryIntake.API/DependencyInjection/: DocumentationServices.cs  ServiceConfiguration.cs
TelemetryIntake.API/Endpoints/: HealthEndpoints.cs  TelemetryEndpoints.cs
TelemetryIntake.API/HealthChecks/: QueueHealthCheck.cs
TelemetryIntake.API/Properties/: launchSettings.json
TelemetryIntake.API/Sensor/Entities/: SensorReading.cs
TelemetryIntake.API/Setup/: DocumentationSetup.cs
TelemetryIntake.API/Swagger/: BadRequestExample.cs
TelemetryIntake.Application/Messaging/: TelemetryIngestionService.cs
TelemetryIntake.Domain/Entities/: SensorData.cs
TelemetryIntake.Domain/Interfaces/Messaging/: ITelemetryIngestionService.cs  ITelemetryPublisher.cs
TelemetryIntake.Domain/Sensor/Entities/: SensorData.cs
TelemetryIntake.Infrastructure/: TelemetryIntake.Infrastructure.csproj
TelemetryIntake.Infrastructure/Messaging/: SqsOptions.cs  TelemetryPublisher.cs
TelemetryIntake.Infrastructure/Sensor/Entitites/: QueueSensorData.cs
TelemetryIntake.Tests/: TelemetryIntake.Tests.csproj
TelemetryIntake.Tests/API/Endpoints/: TelemetryEndpointsTests.cs
TelemetryIntake.Tests/Application/Messaging/: TelemetryIngestionServiceTests.cs
k8s/: .helmignore  Chart.yaml  values.yaml
k8s/templates/: _helpers.tpl  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  secretstore.yaml  service.yaml  serviceaccount.yaml
