<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryIntake.Application\TelemetryIntake.Application.csproj" />
    <ProjectReference Include="..\TelemetryIntake.Domain\TelemetryIntake.Domain.csproj" />
    <ProjectReference Include="..\TelemetryIntake.Infrastructure\TelemetryIntake.Infrastructure.csproj" />
  </ItemGroup>

</Project>
